import pygame

# Initialize Pygame
pygame.init()

# Screen setup
screen = pygame.display.set_mode((800, 600))
pygame.display.set_caption("Tamagoose")


BG_COLOR = (198, 219, 255)
BUTTON_COLOR = (153,76,0)
BUTTON_HOVER = (174, 92, 10)
TEXT_COLOR = (255, 255, 255)

# 1=klein, 2=mittel, 3=groß
goose_grosse = 1

goose_1 = pygame.image.load("C:/Users/ReDI/Downloads/SMALL GOOSE PNG.png")
goose_1 = pygame.transform.scale(goose_1, (800, 600))
# 1=normal, 2=baden, 3=schlafen, 4=essen
goose_machen = 1

goose_essen = 1
goose_schlafen = 1
goose_gluck = 1
goose_baden = 1

bg = pygame.image.load("C:/Users/ReDI/Downloads/GANZES BACKROUND.png")
bg = pygame.transform.scale(bg, (800, 600))

button_pressed = False
first_run = True

rect_x, rect_y, rect_width, rect_height = 250, 200, 300, 300
Menu_color = 255, 246, 189

font = pygame.font.SysFont(None, 36)

button_rect = pygame.Rect(20, 20, 100, 50)# x, y, width, height

food_rect = pygame.image.load("C:/Users/ReDI/Downloads/FÜTTERN KNOPF.png")#pygame.Rect(200, 370, 150, 60)
food_rect = pygame.transform.scale(food_rect, (266, 200))
fake_food = pygame.Rect(280, 360, 110, 100)

sleep_rect = pygame.image.load("C:/Users/ReDI/Downloads/SCHLAFEN KNOPF.png")#(440, 370, 150, 60)
sleep_rect = pygame.transform.scale(sleep_rect, (266, 200))
fake_sleep = pygame.Rect(410, 360, 110, 100)

gluck_rect = pygame.image.load("C:/Users/ReDI/Downloads/SPIELEN KNOPF.png")#(440, 260, 150, 60)
gluck_rect = pygame.transform.scale(gluck_rect, (266, 200))
fake_gluck = pygame.Rect(280, 230, 110, 100)

bad_rect = pygame.image.load("C:/Users/ReDI/Downloads/WASCHEN KNOPF 2.png")#(400, 210, 106, 120)
bad_rect = pygame.transform.scale(bad_rect, (266, 200))
fake_bad = pygame.Rect(410, 230, 110, 100)

menu_button = False

# Main loop
running = True
while running:
    mouse_pos = pygame.mouse.get_pos()
    #mouse_pressed = pygame.mouse.get_pressed()

    if first_run:
        screen.blit(bg, (0,0))
        first_run = False
        if goose_grosse == 1:
            screen.blit(goose_1, (8, 4))

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
            
        if event.type == pygame.KEYDOWN and event.key == pygame.K_f:
            goose_essen += 1
            print("essen")
        if event.type == pygame.KEYDOWN and event.key == pygame.K_p:
            goose_gluck += 1
            print("spielen")
        if event.type == pygame.KEYDOWN and event.key == pygame.K_s:
            goose_schlafen += 1
            print("schlafen")
        if event.type == pygame.KEYDOWN and event.key == pygame.K_w:
            goose_schlafen += 1
            print("waschen")

        # Detect click inside button
        if event.type == pygame.MOUSEBUTTONDOWN and button_rect.collidepoint(event.pos):
            if not button_pressed:
                #print("button pressed")
                button_pressed = True
                pygame.draw.rect(screen, (Menu_color), (rect_x, rect_y, rect_width, rect_height), 0, 20)
                pygame.draw.rect(screen, (139, 69, 19), (rect_x-5, rect_y-5, rect_width+10, rect_height+10), 10, 30)
                menu_button = True
            else:
                #print("this should actually delete the rectangle")
                screen.blit(bg, (0,0))
                button_pressed = False
                menu_button = False
                first_run = True
                
        if menu_button == True:
            screen.blit(food_rect, (185, 320))
            if event.type == pygame.MOUSEBUTTONDOWN and fake_food.collidepoint(event.pos):
                goose_essen += 1
                print("essen")
                    
            screen.blit(sleep_rect, (315, 320))
            if event.type == pygame.MOUSEBUTTONDOWN and fake_sleep.collidepoint(event.pos):
                goose_schlafen += 1
                print("schlafen")
                
            screen.blit(gluck_rect, (185, 190))
            if event.type == pygame.MOUSEBUTTONDOWN and fake_gluck.collidepoint(event.pos):
                goose_gluck += 1
                print("yay")
                
            screen.blit(bad_rect, (315, 190))
            if event.type == pygame.MOUSEBUTTONDOWN and fake_bad.collidepoint(event.pos):
                goose_baden += 1
                print("waschen")
    
    # Change color on hover
    if button_rect.collidepoint(mouse_pos):
        color = BUTTON_HOVER
    else:
        color = BUTTON_COLOR

    # Draw the button
    pygame.draw.rect(screen, color, button_rect)

    # Draw button text
    text_surf = font.render("MENU", True, TEXT_COLOR)
    text_rect = text_surf.get_rect(center=button_rect.center)
    screen.blit(text_surf, text_rect)
    
    pygame.display.update()

pygame.quit()

